# jpa-study-room

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
nginx/: nginx.conf
src/main/java/com/kkth/jpaStudyRoom/: JpaStudyRoomApplication.java
src/main/java/com/kkth/jpaStudyRoom/domain/member/controller/: MemberController.java
src/main/java/com/kkth/jpaStudyRoom/domain/member/dto/: LoginRequest.java  LoginResponse.java  MemberDto.java  MemberSearchCondition.java  MemberSignupRequest.java  MemberSignupResponse.java  RefreshRequest.java  RefreshResponse.java
src/main/java/com/kkth/jpaStudyRoom/domain/member/entity/: Member.java
src/main/java/com/kkth/jpaStudyRoom/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/kkth/jpaStudyRoom/domain/member/service/: MemberService.java
src/main/java/com/kkth/jpaStudyRoom/global/config/: InitDataConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/kkth/jpaStudyRoom/global/deploy/: deployTestController.java
src/main/java/com/kkth/jpaStudyRoom/global/entity/: BaseEntity.java
src/main/java/com/kkth/jpaStudyRoom/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kkth/jpaStudyRoom/global/response/: ApiResponse.java
src/main/java/com/kkth/jpaStudyRoom/global/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProvider.java  RefreshTokenService.java  SecurityConfig.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/com/kkth/jpaStudyRoom/: JpaStudyRoomApplicationTests.java
src/test/java/com/kkth/jpaStudyRoom/support/: TestFixture.java
src/test/resources/: application.yml
(+19 files in other folders)
